Description: Switch NodeJS command from node (upstream) to nodejs (Debian).
Author: Bas Couwenberg <sebastic@xs4all.nl>

--- a/package.json
+++ b/package.json
@@ -9,10 +9,10 @@
   ],
   "homepage": "http://openlayers.org/",
   "scripts": {
-    "install": "node tasks/install.js",
+    "install": "nodejs tasks/install.js",
     "postinstall": "closure-util update",
-    "start": "node tasks/serve.js",
-    "test": "node tasks/test.js"
+    "start": "nodejs tasks/serve.js",
+    "test": "nodejs tasks/test.js"
   },
   "main": "dist/ol.js",
   "repository": {
--- a/tasks/publish.sh
+++ b/tasks/publish.sh
@@ -67,7 +67,7 @@ assert_version_match() {
 build_profiles() {
   for p in ${@}; do
     echo building ${BUILDS}/${p}.js
-    node ./tasks/build.js config/${p}.json ${BUILDS}/${p}.js
+    nodejs ./tasks/build.js config/${p}.json ${BUILDS}/${p}.js
   done
 }
 
--- a/tasks/readme.md
+++ b/tasks/readme.md
@@ -7,7 +7,7 @@ This directory contains utility scripts
 
 Builds the library based on a configuration file.  See the `--help` option for more detail.
 
-    node tasks/build.js --help
+    nodejs tasks/build.js --help
 
 ### Build configuration files
 
@@ -38,7 +38,7 @@ Build configuration files are JSON files
 
 The build task generates a list of source files sorted in dependency order and passes these to the compiler.  This takes the place of the `--js` options that you would use when calling the compiler directly.  If you want to add additional source files, typically you would use the `src` array described above.  This works with sources that have `goog.require` and/or `goog.provide` calls (which are used to sort dependencies).  If you want to force the inclusion of files that don't use `goog.require` or `goog.provide`, you can use the `js` property of the `compile` object.  Paths in the `js` array will be passed to the compiler **after** all other source files. Note that there is currently no facility for adding files to the build file after compilation; you will have to do this yourself if you want this.
 
-Paths in your config file should be relative to the current working directory (when you call `node tasks/build.js`).  Note that this means paths are not necessarily relative to the config file itself.
+Paths in your config file should be relative to the current working directory (when you call `nodejs tasks/build.js`).  Note that this means paths are not necessarily relative to the config file itself.
 
 Below is a complete `build.json` configuration file that would generate a 'full' build including every exportable symbol in the library (much more than you'd ever need).
 
@@ -70,7 +70,7 @@ Below is a complete `build.json` configu
 
 To generate a build named `ol.min.js` with the `build.json`, you would run this:
 
-    node tasks/build.js build.json ol.min.js
+    nodejs tasks/build.js build.json ol.min.js
 
 To export the `ol` symbol to somewhere other than the global namespace, a `namespace` option is available. This can e.g. be useful for creating an ol3 AMD module, by simply providing a build configuration like the following:
 
@@ -97,7 +97,7 @@ Called internally to generate a `build/e
 Can be called to generate a Closure externs file for the full OpenLayers 3 API.
 See the `--help` option for more detail.
 
-    node tasks/generate-externs.js --help
+    nodejs tasks/generate-externs.js --help
 
 This is useful for projects that use the Closure Compiler to build, but want to use OpenLayers 3 as external library rather than building together with OpenLayers 3.
 
@@ -109,14 +109,14 @@ Called internally to parse the library f
 
 ## `parse-examples.js`
 
-Called after install to generate an example index.  After new examples are added, run `node tasks/parse-examples.js` to regenerate the example index.
+Called after install to generate an example index.  After new examples are added, run `nodejs tasks/parse-examples.js` to regenerate the example index.
 
 
 ## `serve.js`
 
 Run a debug server that provides all library sources unminified.  Provides a static server for examples and tests.  See the `--help` option for more detail.
 
-    node tasks/serve.js --help
+    nodejs tasks/serve.js --help
 
 
 ## `test.js`
